apiVersion: v1
data:
  MYSQL_DATABASE: ZHJ1cGFsLWRhdGFiYXNl
  MYSQL_PASSWORD: bnN0ZXBoZW5zb24=
  MYSQL_ROOT_PASSWORD: cm9vdF9wYXNzd29yZA==
  MYSQL_USER: bnN0ZXBoZW5zb24=
kind: Secret
metadata:
  creationTimestamp: "2022-02-04T13:24:42Z"
  name: drupal-mysql-secret
  namespace: default
  resourceVersion: "9449"
  uid: 6a91bfa8-de52-4db9-91fe-e06fe0610408
type: Opaque
